#server.port=8082
##spring.datasource.url=jdbc:mysql://localhost:3306/Linktree
#
#server.tomcat.accesslog.enabled=true
#
#spring.datasource.url=jdbc:mysql://dpg-{custom-url}.render.com:5432/{name_database}
#spring.datasource.username=root
#spring.datasource.password=Password@1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#postgres://linktree_h0bz_user:SYLJnfSCpEWwzUFsPqv87Tsg9oJ9Kv3v@dpg-cjrmsk5he99c73cu0370-a.oregon-postgres.render.com/linktree_h0bz
spring.datasource.url=jdbc:postgresql://dpg-cjrmsk5he99c73cu0370-a.oregon-postgres.render.com:5432/linktree_h0bz
spring.datasource.username=linktree_h0bz_user
spring.datasource.password=SYLJnfSCpEWwzUFsPqv87Tsg9oJ9Kv3v
spring.datasource.driver-class-name=org.postgresql.Driver
#
app.jwt.secret=my-very-secret-key

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deekshajindal085@gmail.com
spring.mail.password=dwdnjxogltewkttf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
