server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Linktree
spring.datasource.username=root
spring.datasource.password=Password@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=my-very-secret-key

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deekshajindal085@gmail.com
spring.mail.password=dwdnjxogltewkttf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
